en/__case_back.html

<div class="container header_nav"><a class="logo fade-up" href="index.html" data-delay="20"><img src="../assets/logo.jpg" alt="" loading="lazy"/>
    <p>Dmytro</br> Onofriienko</p></a>
  <div class="hero_info"> 
    <div class="hero_links"><a class="fade-up" href="https://t.me/dmitriyonofrienko" target="_blank" data-delay="120">Telegram</a><a class="fade-up" href="mailto:dmitriyonofrienko@gmail.com" target="_blank" data-delay="140">Email</a><a class="fade-up" href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank" data-delay="160">LinkedIn</a><a class="fade-up" href="../assets/Dmytro Onofriienko – Designer CV.pdf" target="_blank" data-delay="180">CV</a></div>
    <div class="lang_block"><a class="lang_link fade-up" href="../index.html" data-delay="200">UA</a><a class="lang_link link_active fade-up" href="index.html" data-delay="220">EN</a></div>
  </div>
</div>
<div class="grad_line fade-up" data-delay="180"></div>

en/__case_back.pug
.container.header_nav
    a(href="index.html").logo.fade-up(data-delay="20")
        img(src="../assets/logo.jpg", alt="" loading="lazy")
        p Dmytro</br> Onofriienko
    
    .hero_info 
        .hero_links
            a(href='https://t.me/dmitriyonofrienko' target="_blank").fade-up(data-delay="120") Telegram
            a(href='mailto:dmitriyonofrienko@gmail.com' target="_blank").fade-up(data-delay="140") Email
            a(href='https://www.linkedin.com/in/dmitriyonofrienko/' target="_blank").fade-up(data-delay="160") LinkedIn
            a(href='../assets/Dmytro Onofriienko – Designer CV.pdf' target="_blank").fade-up(data-delay="180") CV

        .lang_block
                    a.lang_link(href="../index.html").fade-up(data-delay="200") UA
                    a.lang_link.link_active(href="index.html").fade-up(data-delay="220") EN

.grad_line.fade-up(data-delay="180")
