en/case_united.pug
include __head
    title United Porte

    body
        include __case_back
        
        .case_head.hero
            .hero_head
                .head
                    h1 United Porte
                .tag
                    p Online furniture store in the USA
            .paragraph
                p United Porte is a manufacturer and supplier of doors, windows, and furniture in the USA. The main task was to update the website design with a focus on enhancing product customization. Now, users can not only change the size and color of selected items but also adjust additional parameters such as glass type, locks, hinges, and more.
                p In addition to introducing new functionality, the redesign involved optimizing all pages of the online store to improve the user experience and increase conversion rates.
            .empty
            .data
                .data_item
                    .data_number 
                        p ↑12.4%
                    .data_description 
                        p Number of pages per session
                .data_item
                    .data_number 
                        p ↑20.37%
                    .data_description 
                        p Increase in conversions

        .disclose
            .disclose_addition
                .year 
                    p.tag Year 
                    p 2021-2022
                .position 
                    p.tag Role 
                    p UX/UI Designer
            .did
                p.tag What I did
                .did_list 
                    p Briefing
                    p User Research
                    p Wireframing
                    p Prototyping
                    p UX/UI Design
                    p Testing

        .case.centered.nbp.dullgray
            img(src="../assets/case_united/1.jpg", alt="")

        .case 
            img(src="../assets/case_united/15.jpg", alt="")
            
        .case_text 
            p On the category page, promotional banners are occasionally integrated into the product list to subtly inform customers about discounts and special offers. This approach helps draw attention to promotions without being overly intrusive.

        .case.centered.nbp.dullgray
            img(src="../assets/case_united/2.jpg", alt="")

        .case_text 
            p Previously, customers had to choose doors from a general category, but if a specific detail, such as the lock mechanism or hinges, didn’t fit, they had to search for another model in the overall list. This significantly complicated the user flow and made the selection process less convenient.
            p Therefore, a new feature has been added to the product page, allowing customers to customize doors by changing the hinges, glass type, lock type and design, as well as the color and material of the door. Now, buyers can easily adjust the doors to match their interior design and personal.

        .case.centered.nbp.dullgray
            img(src="../assets/case_united/3.jpg", alt="")

        .case
            img(src="../assets/case_united/9.jpg", alt="")
        
        .case_text 
            p A unique icon has been developed for each product category and subcategory to help future customers quickly understand the functionality of the doors. With visual cues, selecting the right mechanism becomes intuitive, significantly simplifying the process of searching and comparing models.
        
        .case
            img(src="../assets/case_united/5.jpg", alt="")

        .case.tablet.dullgray
            video(src="../assets/case_united/1.mp4" autoplay loop="true" muted playsinline)

        .case_double_image
            img(src="../assets/case_united/13.jpg", alt="")
            video(src="../assets/case_united/2.mp4" autoplay loop="true" muted playsinline)

        .case_text
            p The shopping cart also highlights the option to purchase additional services, such as door assembly or installation. This not only simplifies the purchasing process for the customer but also increases the revenue from offering these services.    

        .case.centered.dullgray
            img(src="../assets/case_united/4.jpg", alt="")

        .case_double_image
            .double.centered.dullgray
                img(src="../assets/case_united/7.jpg", alt="")

        .case
            img(src="../assets/case_united/8.jpg", alt="")


        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_forwomaninscience.html").next_work_link
                    h1 For Woman In Science
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')



    script(src="../script.dev.js")

case_united.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <script src="smooth-scrollbar.js"></script>
    <title>United Porte</title>
    <body>   
      <div class="container header_nav"><a class="logo logo fade-up" href="index.html" data-delay="20"><img src="assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a class="fade-up" href="https://t.me/dmitriyonofrienko" target="_blank" data-delay="120">Телеграм</a><a class="fade-up" href="mailto:dmitriyonofrienko@gmail.com" target="_blank" data-delay="140">Пошта</a><a class="fade-up" href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank" data-delay="160">LinkedIn</a><a class="fade-up" href="assets/Дмитро Онофрієнко – Designer CV.pdf" target="_blank" data-delay="180">CV</a></div>
          <div class="lang_block"><a class="lang_link link_active fade-up" href="index.html" data-delay="200">UA</a><a class="lang_link fade-up" href="en/index.html" data-delay="220">EN</a></div>
        </div>
      </div>
      <div class="grad_line fade-up" data-delay="180"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>United Porte</h1>
          </div>
          <div class="tag">
            <p>Виробник і постачальник дверей, вікон і меблів у США</p>
          </div>
        </div>
        <div class="paragraph">
          <p>United Porte — виробник і постачальник дверей, вікон і меблів у США. Основним завданням було оновлення дизайну сайту з акцентом на зручність кастомізації продукції. Тепер користувачі можуть не лише змінювати розмір і колір обраних товарів, а й налаштовувати додаткові параметри, такі як тип скла, замки, петлі тощо.</p>
          <p>Окрім впровадження нового функціоналу, редизайн передбачав оптимізацію всіх сторінок інтернет-магазину для покращення користувацького досвіду та підвищення конверсії.</p>
        </div>
        <div class="empty"></div>
        <div class="data">
          <div class="data_item">
            <div class="data_number"> 
              <p>↑12.4%</p>
            </div>
            <div class="data_description"> 
              <p>Кількість сторінок за сесію</p>
            </div>
          </div>
          <div class="data_item">
            <div class="data_number"> 
              <p>↑20.37%</p>
            </div>
            <div class="data_description"> 
              <p>Зростання конверсій</p>
            </div>
          </div>
        </div>
      </div>
      <div class="disclose">
        <div class="disclose_addition">
          <div class="year"> 
            <p class="tag">Рік </p>
            <p>2021-2022</p>
          </div>
          <div class="position"> 
            <p class="tag">Роль </p>
            <p>UX/UI Designer</p>
          </div>
        </div>
        <div class="did">
          <p class="tag">Що робив</p>
          <div class="did_list"> 
            <p>Briefing</p>
            <p>User Research</p>
            <p>Wireframing</p>
            <p>Prototyping</p>
            <p>UX/UI Design</p>
            <p>Testing</p>
          </div>
        </div>
      </div>
      <div class="case centered dullgray"> <img src="assets/case_united/1.jpg" alt=""></div>
      <div class="case"> <img src="assets/case_united/15.jpg" alt=""></div>
      <div class="case_text"> 
        <p>На сторінці категорії рекламні банери час від часу інтегруються в загальний список товарів, щоб ненав’язливо повідомляти покупців про знижки та спеціальні пропозиції. Такий підхід допомагає привернути увагу до акцій без зайвого тиску.</p>
      </div>
      <div class="case centered dullgray"><img src="assets/case_united/2.jpg" alt=""></div>
      <div class="case_text"> 
        <p>Раніше покупцям доводилося обирати двері із загальної категорії, але якщо якась деталь, наприклад, механізм замка або петлі, не підходила, потрібно було шукати іншу модель у загальному списку. Це значно ускладнювало user-flow покупця та робило процес вибору менш зручним.</p>
        <p>Тому на сторінку товару додано новий функціонал, який дозволяє модифікувати двері, змінюючи петлі, тип скла, тип і дизайн замка, колір і матеріал дверей. Тепер покупці можуть зручно налаштовувати двері відповідно до дизайну свого інтер’єру та особистих уподобань.</p>
      </div>
      <div class="case centered nbp dullgray"><img src="assets/case_united/3.jpg" alt=""></div>
      <div class="case"><img src="assets/case_united/9.jpg" alt=""></div>
      <div class="case_text"> 
        <p>Для кожної категорії та підкатегорії товарів розроблена унікальна іконка, яка допомагає майбутнім покупцям швидше зрозуміти принцип роботи дверей. Завдяки візуальним підказкам вибір потрібного механізму стає інтуїтивно зрозумілим, що значно спрощує процес пошуку та порівняння моделей.</p>
      </div>
      <div class="case"><img src="assets/case_united/5.jpg" alt=""></div>
      <div class="case tablet dullgray">
        <video src="assets/case_united/1.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case_double_image"><img src="assets/case_united/13.jpg" alt="">
        <video src="assets/case_united/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case_text">
        <p>У кошику покупця додатково вказана можливість придбати супутні послуги, такі як збирання або встановлення дверей. Це не лише спрощує процес покупки для клієнта, але й дозволяє збільшити прибуток від надання цих послуг.    </p>
      </div>
      <div class="case centered dullgray"><img src="assets/case_united/4.jpg" alt=""></div>
      <div class="case_double_image">
        <div class="double centered dullgray"><img src="assets/case_united/7.jpg" alt=""></div>
      </div>
      <div class="case"><img src="assets/case_united/8.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Наступний проєкт</p><a class="next_work_link" href="case_forwomaninscience.html">
            <h1>For Woman In Science</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="script.dev.js"></script>
  </head>
</html>
