en/case_cowboy.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/icon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../content.css">
    <title>Cowboy Art</title>
    <body>
      <div class="container header_nav"><a class="logo" href="index.html"><img src="../assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="lang_block"><a class="lang_link" href="../index.html">UA</a><a class="lang_link link_active" href="index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head animated-chars">
            <h1>Cowboy Art</h1>
          </div>
          <div class="tag">
            <p>Production and installation of advertising</p>
          </div>
        </div>
        <div class="paragraph">
          <p>Cowboy Art specializes in outdoor advertising, vehicle branding, and the creation of all types of commercial signage. Over the years, the studio has completed more than 7,000 projects.</p>
          <p>However, the current website is outdated and does not reflect the full range of services the company now offers. The goal of the new website is to expand the list of services, improve navigation, and present the company in a modern and engaging format.</p>
        </div>
      </div>
      <div class="disclose">
        <div class="disclose_addition">
          <div class="year"> 
            <p class="tag">Year </p>
            <p>2020</p>
          </div>
          <div class="position"> 
            <p class="tag">Role </p>
            <p>Project Manager</p>
            <p>UX/UI Designer</p>
            <p>Content Manager</p>
          </div>
        </div>
        <div class="did">
          <p class="tag">What I did</p>
          <div class="did_list"> 
            <p>Briefing</p>
            <p>User Research</p>
            <p>UX/UI Design</p>
            <p>Prototyping</p>
          </div>
        </div>
      </div>
      <div class="case centered lightgray"><img src="../assets/case_cowboy/1.jpg" alt=""></div>
      <div class="case_text">
        <p>The masonry grid dynamically arranges project images into a visually engaging, auto-generated layout, maintaining a fixed width while allowing variable heights. To enhance usability, all works are systematically categorized by service type and client industry, ensuring effortless navigation and discovery.</p>
      </div>
      <div class="case centered darkblue">
        <video src="../assets/case_cowboy/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case"><img src="../assets/case_cowboy/3.jpg" alt=""></div>
      <div class="case"><img src="../assets/case_cowboy/8.jpg" alt=""></div>
      <div class="case centered nbp darkblue"><img src="../assets/case_cowboy/4.jpg" alt=""></div>
      <div class="case_double_image"><img src="../assets/case_cowboy/6.jpg" alt=""><img src="../assets/case_cowboy/7.jpg" alt=""></div>
      <div class="case centered nbp darkblue"><img src="../assets/case_cowboy/5.jpg" alt=""></div>
      <div class="case centered nbp darkblue"><img src="../assets/case_cowboy/9.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Next project</p><a class="next_work_link" href="case_ppm.html">
            <h1>Power Project Management</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="https://unpkg.com/split-type"></script>
    <script src="../script.dev.js"></script>
  </head>
</html>

en/case_cowboy.pug
include __head
    title Cowboy Art

    body
        include __case_back

        .case_head.hero
            .hero_head
                .head
                    h1 Cowboy Art
                .tag
                    p Production and installation of advertising
            .paragraph
                p Cowboy Art specializes in outdoor advertising, vehicle branding, and the creation of all types of commercial signage. Over the years, the studio has completed more than 7,000 projects.
                p However, the current website is outdated and does not reflect the full range of services the company now offers. The goal of the new website is to expand the list of services, improve navigation, and present the company in a modern and engaging format.

        .disclose
            .disclose_addition
                .year 
                    p.tag Year 
                    p 2025
                .position 
                    p.tag Role 
                    p Project manager
                    p UX/UI designer
                    p Content manager
            .did
                p.tag What I did
                .did_list 
                    p Briefing
                    p User research
                    p UX/UI design
                    p Prototyping

        .case.centered.lightgray
            img(src="../assets/case_cowboy/1.jpg", alt="")
        
        .case_text
            p The masonry grid dynamically arranges project images into a visually engaging, auto-generated layout, maintaining a fixed width while allowing variable heights. To enhance usability, all works are systematically categorized by service type and client industry, ensuring effortless navigation and discovery.
        
        .case.centered.darkblue
            video(src="../assets/case_cowboy/2.mp4" autoplay loop="true" muted playsinline)
        
        .case
            img(src="../assets/case_cowboy/3.jpg", alt="")
        
        .case
            img(src="../assets/case_cowboy/8.jpg", alt="")

        .case.centered.nbp.darkblue
            img(src="../assets/case_cowboy/4.jpg", alt="")
        
        .case_double_image
            img(src="../assets/case_cowboy/6.jpg", alt="")
            img(src="../assets/case_cowboy/7.jpg", alt="")
        
        .case.centered.nbp.darkblue
            img(src="../assets/case_cowboy/5.jpg", alt="")

        .case.centered.nbp.darkblue
            img(src="../assets/case_cowboy/9.jpg", alt="")
        
        
        
        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_ppm.html").next_work_link
                    h1 Power Project Management
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')

    script(src="../script.dev.js")

        
      
