en/case_forwomaninscience.pug
include __head
    title For Woman In Science

    body
        include __case_back

        .case_head.hero
            .hero_head
                .head.animated-chars
                    h1 Launch of the website for The L'Oréal-UNESCO award

            .paragraph
                p The L'Oréal-UNESCO International Prize “For Women in Science” annually recognizes three outstanding women scientists in Ukraine. This year's winners will receive UAH 300,000 for their significant contribution to scientific progress in the life sciences or in the fields of physical sciences, mathematics and computer science.
                p To hold the prize, a website must be created that will include an application form, as well as information about past events, participants, and jury members.

        .disclose
            .disclose_addition
                .year 
                    p.tag Year 
                    p 2023
                .position 
                    p.tag Role 
                    p Art-Director
                    p UX/UI Designer
            .did
                p.tag What I did
                .did_list 
                    p Briefing
                    p UX/UI Design
                    p Prototyping
                    p Visual Design
            
        .case.centered.darkblue
            video(src="../assets/case_forwomaninscience/2.mp4" muted autoplay playsinline loop="true")
        
        .case.centered.nbp.darkblue 
            img(src="../assets/case_forwomaninscience/2.jpg", alt="")
        
        .case.centered.nbp.darkblue 
            img(src="../assets/case_forwomaninscience/3.jpg", alt="")

        .case_double_image
            video(src="../assets/case_forwomaninscience/1.mp4" muted autoplay playsinline loop="true")
            img(src="../assets/case_forwomaninscience/4.jpg", alt="")
        
        .case 
            img(src="../assets/case_forwomaninscience/5.jpg", alt="")

        .case.centered.nbp.darkblue
            img(src="../assets/case_forwomaninscience/6.jpg", alt="")

        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_cowboy.html").next_work_link
                    h1 Cowboy Art
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')

    script(src="https://unpkg.com/lenis@1.1.21/dist/lenis.min.js")
    script(src="https://unpkg.com/split-type")
    script(src="../script.dev.js")

en/case_forwomaninscience.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/icon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../content.css">
    <title>For Woman In Science</title>
    <body>
      <div class="container header_nav"><a class="logo" href="index.html"><img src="../assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="lang_block"><a class="lang_link" href="../index.html">UA</a><a class="lang_link link_active" href="index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head animated-chars">
            <h1>Launch of the website for The L'Oréal-UNESCO award</h1>
          </div>
        </div>
        <div class="paragraph">
          <p>The L'Oréal-UNESCO International Prize “For Women in Science” annually recognizes three outstanding women scientists in Ukraine. This year's winners will receive UAH 300,000 for their significant contribution to scientific progress in the life sciences or in the fields of physical sciences, mathematics and computer science.</p>
          <p>To hold the prize, a website must be created that will include an application form, as well as information about past events, participants, and jury members.</p>
        </div>
      </div>
      <div class="disclose">
        <div class="disclose_addition">
          <div class="year"> 
            <p class="tag">Year </p>
            <p>2023</p>
          </div>
          <div class="position"> 
            <p class="tag">Role </p>
            <p>Art-Director</p>
            <p>UX/UI Designer</p>
          </div>
        </div>
        <div class="did">
          <p class="tag">What I did</p>
          <div class="did_list"> 
            <p>Briefing</p>
            <p>UX/UI Design</p>
            <p>Prototyping</p>
            <p>Visual Design</p>
          </div>
        </div>
      </div>
      <div class="case centered darkblue">
        <video src="../assets/case_forwomaninscience/2.mp4" muted autoplay playsinline loop="true"></video>
      </div>
      <div class="case centered nbp darkblue"> <img src="../assets/case_forwomaninscience/2.jpg" alt=""></div>
      <div class="case centered nbp darkblue"> <img src="../assets/case_forwomaninscience/3.jpg" alt=""></div>
      <div class="case_double_image">
        <video src="../assets/case_forwomaninscience/1.mp4" muted autoplay playsinline loop="true"></video><img src="../assets/case_forwomaninscience/4.jpg" alt="">
      </div>
      <div class="case"> <img src="../assets/case_forwomaninscience/5.jpg" alt=""></div>
      <div class="case centered nbp darkblue"><img src="../assets/case_forwomaninscience/6.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Next project</p><a class="next_work_link" href="case_cowboy.html">
            <h1>Cowboy Art</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="https://unpkg.com/split-type"></script>
    <script src="../script.dev.js"></script>
  </head>
</html>
