case_ppm.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <title>Power Project Management</title>
    <body>
      <div class="container header_nav"><a class="logo" href="index.html"><img src="assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a href="https://t.me/dmitriyonofrienko" target="_blank">Телеграм</a><a href="mailto:dmitriyonofrienko@gmail.com" target="_blank">Пошта</a><a href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank">LinkedIn</a><a href="https://dmitriyonofrienko.notion.site/CV-191697d6621d80efbc0fc01c8f4cd5b9?pvs=4" target="_blank">CV</a></div>
          <div class="lang_block"><a class="lang_link link_active" href="index.html">UA</a><a class="lang_link" href="en/index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>Power Project Management</h1>
          </div>
          <div class="tag">
            <p>Монтаж сонячних панелей у США</p>
          </div>
        </div>
        <div class="paragraph">
          <p>PPM — компанія зі встановлення сонячних панелей у житлових будинках США.</p>
          <p>Щоб наочно продемонструвати потенційним клієнтам вигоду від встановлення сонячних панелей, ми розробили калькулятор вартості. З його допомогою кожна людина зможе розрахувати витрати на установку і суму зекономлених грошей.</p>
          <p>Для розрахунку калькулятору необхідно знати два основні параметри: адресу та розмір щомісячної плати за електроенергію. Використовуючи адресу будинку, калькулятор через стороннє API отримує інформацію про середньорічний рівень сонячної енергії, що попадає на дах. Додаткові параметри дають змогу уточнити цей розрахунок.</p>
          <p>Фінальна ціна також залежить від способу оплати: купівля або придбання в кредит. Важливо показати, що при купівлі сонячної системи в кредит щомісячний платіж буде меншим, ніж поточна вартість електроенергії. Це означає миттєву окупність.</p>
          <p>Також на сторінці відображаються інші важливі дані: федеральні знижки, термін гарантійного обслуговування і графік економії протягом усього гарантійного періоду.</p>
        </div>
      </div>
      <div class="case centered lightblue"><img src="assets/case_ppm/1.jpg" alt=""></div>
      <div class="case centered lightblue"><img src="assets/case_ppm/2.jpg" alt=""></div>
      <div class="case tablet lightblue">
        <video src="assets/case_ppm/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case tablet lightblue">
        <video src="assets/case_ppm/1.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case lightblue"><img src="assets/case_ppm/3.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Наступний проєкт</p><a class="next_work_link" href="case_aquaboon.html">
            <h1>Aquaboon</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="script.dev.js"></script>
  </head>
</html>

en/case_ppm.pug
include __head
    title Power Project Management

    body
        include __case_back

        .case_head.hero
            .hero_head
                .head
                    h1 Power Project Management
                .tag
                    p Installation of solar panels in the USA
            .paragraph
                p PPM is a company that installs solar panels in residential buildings in the United States.
                p To demonstrate to potential customers the benefits of installing solar panels, we have developed a cost calculator. With its help, everyone can calculate the installation costs and the amount of money saved.
                p The calculator needs to know two main parameters: the address and the amount of the monthly electricity bill. Using the address of the house, the calculator receives information about the average annual level of solar energy reaching the roof via a third-party API. Additional parameters allow you to refine this calculation.
                p The final price also depends on the payment method: purchase or purchase on credit. It is important to show that when you buy a solar system on credit, the monthly payment will be less than the current cost of electricity. This means an instant payback.
                p The page also displays other important information, such as federal rebates, the warranty period, and a schedule of savings throughout the warranty period.
        
        .case.centered.lightblue
            img(src="../assets/case_ppm/1.jpg", alt="")

        .case.centered.lightblue
            img(src="../assets/case_ppm/2.jpg", alt="")

        .case.tablet.lightblue
            video(src="../assets/case_ppm/2.mp4" autoplay loop="true" muted playsinline)

        .case.tablet.lightblue
            video(src="../assets/case_ppm/1.mp4" autoplay loop="true" muted playsinline)
        
        .case.lightblue
            img(src="../assets/case_ppm/3.jpg", alt="")



        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_aquaboon.html").next_work_link
                    h1 Aquaboon
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')

    script(src="../script.dev.js")
