en/case_shemax.pug
include __head
    title Cars4Bid 

    body
        include __case_back
        
        .case_head.hero
            .hero_head
                .head
                    h1 Shemax
                .tag
                    p Manufacturer of Beauty Equipment and Accessories
            .paragraph
                p Shimax is a Ukrainian company specializing in the production of beauty equipment and accessories. The new website showcases the brand’s products with a strong emphasis on their quality and design.
                p The site serves two main user categories:
                    ul
                        li Salon owners and managers – who order products for daily use with direct delivery.
                        li International distributors – who purchase wholesale batches for resale in their respective regions.
                p The goal was to create a visually appealing website that encourages salon owners to buy while ensuring a seamless experience for distributors making bulk purchases.

        .case.centered.dullgray
            img(src="../assets/case_shemax/1.jpg", alt="")

        .case_double_image 
            img(src="../assets/case_shemax/d1.jpg", alt="")
            img(src="../assets/case_shemax/d2.jpg", alt="")
        
        .case_text 
            p Each page is filled with pre-prepared components: description, product gallery, video presentation, product characteristics, equipment, and important product features. 
            p This way, each page can be made unique and different from the others, emphasizing the features specific to each position.

        .case_double_image 
            .double.centered.dullgray 
                img(src="../assets/case_shemax/2.jpg", alt="")
            .double
                img(src="../assets/case_shemax/9.jpg", alt="")

        .case_double_image 
            img(src="../assets/case_shemax/q3.jpg", alt="")
            img(src="../assets/case_shemax/q4.jpg", alt="")
        
        .case
            video(src="../assets/case_shemax/1.mp4" autoplay loop="true" muted playsinline)  

        .case_double_image
            img(src="../assets/case_shemax/11.jpg", alt="")  
            video(src="../assets/case_shemax/10.mp4" autoplay loop="true" muted playsinline)  
    
        .case.centered.dullgray.tablet
            video(src="../assets/case_shemax/5.mp4" autoplay loop="true" muted playsinline)
        
        .case 
            img(src="../assets/case_shemax/q2.jpg", alt="")

        .case
            img(src="../assets/case_shemax/8.jpg", alt="")

        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_dzyga.html").next_work_link
                    h1 Dzyga Hub
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')
    
    script(src="../script.dev.js")

en/case_shemax.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/icon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../content.css">
    <title>Cars4Bid </title>
    <body>
      <div class="container header_nav"><a class="logo fade-up" href="index.html" data-delay="20"><img src="../assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a class="fade-up" href="https://t.me/dmitriyonofrienko" target="_blank" data-delay="120">Telegram</a><a class="fade-up" href="mailto:dmitriyonofrienko@gmail.com" target="_blank" data-delay="140">Email</a><a class="fade-up" href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank" data-delay="160">LinkedIn</a><a class="fade-up" href="../assets/Dmytro Onofriienko – Designer CV.pdf" target="_blank" data-delay="180">CV</a></div>
          <div class="lang_block"><a class="lang_link fade-up" href="../index.html" data-delay="200">UA</a><a class="lang_link link_active fade-up" href="index.html" data-delay="220">EN</a></div>
        </div>
      </div>
      <div class="grad_line fade-up" data-delay="180"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>Shemax</h1>
          </div>
          <div class="tag">
            <p>Manufacturer of Beauty Equipment and Accessories</p>
          </div>
        </div>
        <div class="paragraph">
          <p>Shimax is a Ukrainian company specializing in the production of beauty equipment and accessories. The new website showcases the brand’s products with a strong emphasis on their quality and design.</p>
          <p>The site serves two main user categories:
            <ul>
              <li>Salon owners and managers – who order products for daily use with direct delivery.</li>
              <li>International distributors – who purchase wholesale batches for resale in their respective regions.</li>
            </ul>
          </p>
          <p>The goal was to create a visually appealing website that encourages salon owners to buy while ensuring a seamless experience for distributors making bulk purchases.</p>
        </div>
      </div>
      <div class="case centered dullgray"><img src="../assets/case_shemax/1.jpg" alt=""></div>
      <div class="case_double_image"> <img src="../assets/case_shemax/d1.jpg" alt=""><img src="../assets/case_shemax/d2.jpg" alt=""></div>
      <div class="case_text"> 
        <p>Each page is filled with pre-prepared components: description, product gallery, video presentation, product characteristics, equipment, and important product features. </p>
        <p>This way, each page can be made unique and different from the others, emphasizing the features specific to each position.</p>
      </div>
      <div class="case_double_image"> 
        <div class="double centered dullgray"> <img src="../assets/case_shemax/2.jpg" alt=""></div>
        <div class="double"><img src="../assets/case_shemax/9.jpg" alt=""></div>
      </div>
      <div class="case_double_image"> <img src="../assets/case_shemax/q3.jpg" alt=""><img src="../assets/case_shemax/q4.jpg" alt=""></div>
      <div class="case">
        <video src="../assets/case_shemax/1.mp4" autoplay loop="true" muted playsinline> </video>
      </div>
      <div class="case_double_image"><img src="../assets/case_shemax/11.jpg" alt="">
        <video src="../assets/case_shemax/10.mp4" autoplay loop="true" muted playsinline> </video>
      </div>
      <div class="case centered dullgray tablet">
        <video src="../assets/case_shemax/5.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case"> <img src="../assets/case_shemax/q2.jpg" alt=""></div>
      <div class="case"><img src="../assets/case_shemax/8.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Next project</p><a class="next_work_link" href="case_dzyga.html">
            <h1>Dzyga Hub</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="../script.dev.js"></script>
  </head>
</html>
