en/case_medlas.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/icon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../content.css">
    <title>Medlas</title>
    <body>
      <div class="container header_nav"><a class="logo" href="index.html"><img src="../assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"><a href="https://t.me/dmitriyonofrienko" target="_blank">Telegram</a><a href="mailto:dmitriyonofrienko@gmail.com" target="_blank">Email</a><a href="https://www.linkedin.com/in/dmitriyonofrienko/" target="_blank">LinkedIn</a><a href="../assets/Dmytro Onofriienko – Designer CV.pdf" target="_blank">CV</a></div>
          <div class="lang_block"><a class="lang_link" href="../index.html">UA</a><a class="lang_link link_active" href="index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head">
            <h1>Medlas Medical Center</h1>
          </div>
          <div class="tag">
            <p>Modern medical center in Kyiv</p>
          </div>
        </div>
        <div class="paragraph">
          <p>The clinic still has an old website, the structure of which does not reflect the current list of services. The site lacks information about the doctors and promotions. The main goal of creating a new website is to expand the service offerings and update the design to give it a more modern look. An additional task is to improve the site's KPIs related to advertising performance.</p>
        </div>
      </div>
      <div class="case centered lightgray">
        <video src="assets/case_medlas/1.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case centered lightgray tablet">
        <video src="assets/case_medlas/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case"><img src="assets/case_medlas/1.jpg" alt=""></div>
      <div class="case_double_image">
        <video src="assets/case_medlas/3.mp4" autoplay loop="true" muted playsinline></video>
        <video src="assets/case_medlas/5.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Next project</p><a class="next_work_link" href="case_c4b.html">
            <h1>Cars4Bid</h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="../script.dev.js"></script>
  </head>
</html>

en/case_medlas.pug
include __head
    title Medlas

    body
        include __case_back
        
        .case_head.hero
            .hero_head
                .head
                    h1 Medlas Medical Center
                .tag
                    p Modern medical center in Kyiv
            .paragraph
                p The clinic still has an old website, the structure of which does not correspond to the current list of services. The site lacks information about doctors and promotions. The main goal of creating a new resource is to expand the list of services and update the design to make it look more modern. An additional goal is to improve the website's advertising KPIs.
        

        .case.centered.lightgray
            video(src="../assets/case_medlas/1.mp4" autoplay loop="true" muted playsinline)
        
        .case.centered.lightgray.tablet
            video(src="../assets/case_medlas/2.mp4" autoplay loop="true" muted playsinline)
        
        .case
            img(src="../assets/case_medlas/1.jpg", alt="")

        .case_double_image
            video(src="../assets/case_medlas/3.mp4" autoplay loop="true" muted playsinline)
            video(src="../assets/case_medlas/5.mp4" autoplay loop="true" muted playsinline)

        
        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_c4b.html").next_work_link
                    h1 Cars4Bid
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')

    script(src="../script.dev.js")
