en/case_testelium.pug
include __head
    title Testelium

    body
        include __case_back
        
        .case_head.hero
            .hero_head
                .head.animated-chars
                    h1 Testelium
                .tag
                    p SMS Testing Platform
            .paragraph
                p Testelium provides a platform for evaluating the quality of SMS provider routes and generating detailed reports on the performance and efficiency of SMS communications.
                p The website was redesigned because the previous version lacked informativeness and failed to deliver the desired results for clients. The new site aimed to provide more comprehensive information about the platform, including pricing details and integration capabilities.
            .empty
            .data
                .data_item
                    .data_number 
                        p +25.9%
                    .data_description 
                        p Pages per visit
                .data_item
                    .data_number 
                        p +66.5%
                    .data_description 
                        p Duration of the visit

        .disclose
            .disclose_addition
                .year 
                    p.tag Year 
                    p 2020
                .position 
                    p.tag Role 
                    p UX/UI Designer
                    p Graphic Designer
                    p Developer
            .did
                p.tag What I did
                .did_list 
                    p Briefing
                    p UX/UI
                    p Visual Identity
                    p Prototyping
                    p Front-end
        
        .case.tablet.lightgray
            video(src="../assets/case_testelium/1.mp4" autoplay loop="true" muted playsinline)

        
        .case.centered.lightgray
            img(src="../assets/case_testelium/1.jpg", alt="")
        
        .case_double_image
            video(src="../assets/case_testelium/3.mp4" autoplay loop="true" muted playsinline)
            video(src="../assets/case_testelium/2.mp4" autoplay loop="true" muted playsinline)

        .case.centered.lightgray
            img(src="../assets/case_testelium/2.jpg", alt="")

        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_aquaboon.html").next_work_link
                    h1 AquaBoon 
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')


    script(src="https://unpkg.com/split-type")
    script(src="../script.dev.js")

en/case_testelium.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/icon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../content.css">
    <title>Testelium</title>
    <body>
      <div class="container header_nav"><a class="logo" href="index.html"><img src="../assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="lang_block"><a class="lang_link" href="../index.html">UA</a><a class="lang_link link_active" href="index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head animated-chars">
            <h1>Creation of a website for an SMS testing platform</h1>
          </div>
        </div>
        <div class="paragraph">
          <p>Testelium provides a platform for evaluating the quality of SMS provider routes and generating detailed reports on the performance and efficiency of SMS communications.</p>
          <p>The website was redesigned because the previous version lacked informativeness and failed to deliver the desired results for clients. The new site aimed to provide more comprehensive information about the platform, including pricing details and integration capabilities.</p>
        </div>
        <div class="empty"></div>
        <div class="data">
          <div class="data_item">
            <div class="data_number"> 
              <p>+25.9%</p>
            </div>
            <div class="data_description"> 
              <p>Pages per visit</p>
            </div>
          </div>
          <div class="data_item">
            <div class="data_number"> 
              <p>+66.5%</p>
            </div>
            <div class="data_description"> 
              <p>Duration of the visit</p>
            </div>
          </div>
        </div>
      </div>
      <div class="disclose">
        <div class="disclose_addition">
          <div class="year"> 
            <p class="tag">Year </p>
            <p>2020</p>
          </div>
          <div class="position"> 
            <p class="tag">Role </p>
            <p>UX/UI Designer</p>
            <p>Graphic Designer</p>
            <p>Developer</p>
          </div>
        </div>
        <div class="did">
          <p class="tag">What I did</p>
          <div class="did_list"> 
            <p>Briefing</p>
            <p>UX/UI</p>
            <p>Visual Identity</p>
            <p>Prototyping</p>
            <p>Front-end</p>
          </div>
        </div>
      </div>
      <div class="case tablet lightgray">
        <video src="../assets/case_testelium/1.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case centered lightgray"><img src="../assets/case_testelium/1.jpg" alt=""></div>
      <div class="case_double_image">
        <video src="../assets/case_testelium/3.mp4" autoplay loop="true" muted playsinline></video>
        <video src="../assets/case_testelium/2.mp4" autoplay loop="true" muted playsinline></video>
      </div>
      <div class="case centered lightgray"><img src="../assets/case_testelium/2.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Next project</p><a class="next_work_link" href="case_aquaboon.html">
            <h1>AquaBoon </h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="https://unpkg.com/lenis@1.1.21/dist/lenis.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="../script.dev.js"></script>
  </head>
</html>
