en/case_aquaboon.pug
include __head
    title Aquaboon

    body
        include __case_back
        
        .case_head.hero
            .hero_head
                .head.animated-text
                    h1 Development of a website for a water purification systems manufacturer
            .paragraph
                p A manufacturer of water filters and purification systems needed a website as an additional sales channel and a tool for brand development. A minimalist website was created with a basic structure and functionality of an online store. 
        
        .disclose
            .disclose_addition
                .year 
                    p.tag Year 
                    p 2024
                .position 
                    p.tag Role 
                    p UX/UI Designer
            .did
                p.tag What I did
                .did_list 
                    p UX/UI
                    p Graphic Design
                    p Prototyping
                    p Briefing

        .case.centered.deepblue
            img(src="../assets/case_aquaboon/1.jpg", alt="")
        
        .case.centered.deepblue
            img(src="../assets/case_aquaboon/2.jpg", alt="")

        .case.centered.nbp.deepblue
            img(src="../assets/case_aquaboon/3.jpg", alt="")

        .case_double_image
            video(src="../assets/case_aquaboon/1.mp4" autoplay loop="true" muted playsinline)
            img(src="../assets/case_aquaboon/5.jpg", alt="")

        .case
            img(src="../assets/case_aquaboon/4.jpg", alt="")

        //-page end
        .grad_line.mt80

        .container.pt40
            .next_work
                p Next project
                a(href="case_dzyga.html").next_work_link
                    h1 Dzyga Hub 
                    svg.arrow-svg(width='55' height='55' viewbox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z' fill='black')

    script(src="https://unpkg.com/lenis@1.1.21/dist/lenis.min.js")
    script(src="https://unpkg.com/split-type")
    script(src="../smooth-scrollbar.dev.js")
    script(src="../script.dev.js")
        

case_aquaboon.html
<!DOCTYPE html>
<html lang="en" muted>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <title>Aquaboon</title>
    <body>
      <div class="container header_nav"><a class="logo logo" href="index.html"><img src="assets/logo.jpg" alt="" loading="lazy">
          <p>Dmytro</br> Onofriienko</p></a>
        <div class="hero_info"> 
          <div class="hero_links"></div>
          <div class="lang_block"><a class="lang_link link_active" href="index.html">UA</a><a class="lang_link" href="en/index.html">EN</a></div>
        </div>
      </div>
      <div class="grad_line"></div>
      <div class="case_head hero">
        <div class="hero_head">
          <div class="head animated-chars">
            <h1>AquaBoon</h1>
          </div>
          <div class="tag">
            <p>Виробника фільтрів та систем очищення води</p>
          </div>
        </div>
        <div class="paragraph">
          <p>Виробникові фільтрів і систем очищення води був потрібен сайт як додатковий канал продажів і елемент розвитку бренду. Був створений мінімалістичний сайт з базовим функціоналом і структурою онлайн-магазину. </p>
        </div>
      </div>
      <div class="disclose">
        <div class="disclose_addition">
          <div class="year"> 
            <p class="tag">Рік </p>
            <p>2024</p>
          </div>
          <div class="position"> 
            <p class="tag">Роль </p>
            <p>UX/UI Designer</p>
          </div>
        </div>
        <div class="did">
          <p class="tag">Що робив</p>
          <div class="did_list"> 
            <p>UX/UI</p>
            <p>Graphic Design</p>
            <p>Prototyping</p>
            <p>Briefing</p>
          </div>
        </div>
      </div>
      <div class="case centered deepblue"><img src="assets/case_aquaboon/1.jpg" alt=""></div>
      <div class="case centered deepblue"><img src="assets/case_aquaboon/2.jpg" alt=""></div>
      <div class="case centered nbp deepblue"><img src="assets/case_aquaboon/3.jpg" alt=""></div>
      <div class="case_double_image">
        <video src="assets/case_aquaboon/1.mp4" autoplay loop="true" muted playsinline></video><img src="assets/case_aquaboon/5.jpg" alt="">
      </div>
      <div class="case"><img src="assets/case_aquaboon/4.jpg" alt=""></div>
      <div class="grad_line mt80"></div>
      <div class="container pt40">
        <div class="next_work">
          <p>Наступний проєкт</p><a class="next_work_link" href="case_dzyga.html">
            <h1>Dzyga Hub </h1>
            <svg class="arrow-svg" width="55" height="55" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4551 4L42 24.5L22.4551 45L18.4253 40.9633L31.3684 27.3878H2V21.6122H31.3684L18.4253 8.0367L22.4551 4Z" fill="black"></path>
            </svg></a>
        </div>
      </div>
    </body>
    <script src="https://unpkg.com/split-type"></script>
    <script src="script.dev.js"></script>
  </head>
</html>
